; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ${PROJECT_DIR}

[env]
framework = arduino
build_src_filter = -<*> +<src/*> +<examples/${PIOENV}/*> +<examples/${PIOENV}.cpp>

[env:stop_random_time]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
monitor_speed = 115200

[env:stop_button_press]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
monitor_speed = 115200